<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="form">
        <div class="items">
            <div class="img">
                <img
                    src="https://img.freepik.com/premium-vector/guy-s-profile-stylish-young-man-business-suit-with-tie-male-web-sign-flat-art-object_698964-40.jpg">
            </div>
            <h2 id="title">Login form</h2>
            <label>Username</label>
            <input type="text" id="username" placeholder="Enter your username">
            <label>Password</label>
            <input type="password" id="password" placeholder="Enter your password">
            <button class="btn" id="btn" onclick="login()">Login</button>
            <fieldset>
                <legend>or</legend>
            </fieldset>
            <button class="btn1"><i class="fa-brands fa-facebook-f"></i> login with facebook</button>
            <button class="btn2"><i class="fa-brands fa-google-plus-g"></i> login with google</button>
            <a id="message">don't have an account</a>
            <a class="link"
                href="https://accounts.google.com/v3/signin/challenge/pwd?TL=AHNYTIRp1ipGlvtvaC53lytRaInozhf0YCiX_li3nazq04aDh1j-UTArvokuDqPs&cid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fsigninoptions%2Fpassword&flowName=GlifWebSignIn&hl=en-GB&ifkv=ASKXGp0jrrFIvX21jW1wTRY8GBSuSDhVvO5a8cQTgweKp_r2zR0IbNAkzuNgVi2OISFitLKiTUoALQ&kdi=CAM&rart=ANgoxceCDgxo936hgKIezUFr7VVjmGb7dhOAHWj3erYlIYCUZpAAkVlrZoD8najwJ1W1dPckDLbOKSPhyN4Nzh36xq4lbcj2Q2pDxHKqX0n80TGtfPWBv4c&rpbg=1&sarp=1&scc=1&service=accountsettings&theme=glif">sign
                up now</a>

        </div>
    </div>
    <script src=" assets/script.js"></script>

</body>

</html>